{
  "name": "mars",
  "version": "0.1.0",
  "description": "",
  "main": "mars.js",
  "scripts": {
    "start": "node mars.js",
    "test": "node robot.spec.js"
  },
  "author": "Tibor Eszenyi",
  "devDependencies": {
    "tape": "^4.7.0"
  }
}
